
df=df %>% drop_na()
df_1 =df_1 %>% drop_na()
df$Latitude <- gsub("[()]", "", df$Latitude)
df$Longitude <- gsub("[()]", "", df$Longitude)
df_1 = df[,c(1,3,4,7,8,9,16,19,20)]
df_1 <- filter(df_1, grepl("State", GeographicLevel))

summarized_df_1 <- df_1 %>%
  group_by(LocationDesc) %>%
  dplyr::summarize(Total = n(), Combined_Data_Values = paste(Data_Value, collapse = ", "), Sum_Data_Values = sum(Data_Value))


# Load the required packages

df_1$Latitude <- as.numeric(df_1$Latitude)
df_1$Longitude <- as.numeric(df_1$Longitude)
df_coords <- data.frame(lat = df_1$Latitude, lng = df_1$Longitude, Data_Value = df_1$Data_Value, Data_Value_Unit = df_1$Data_Value_Unit)

summarized_df_1 <- df_1 %>%
  group_by(LocationDesc) %>%
  summarize(
    Total = n(),
    Combined_Data_Values = paste(Data_Value, collapse = ", "),
    Sum_Data_Values = sum(Data_Value),
    Longitude = first(Longitude),
    Latitude = first(Latitude),
    Data_Value_Unit = first(Data_Value_Unit),
    Stratification2 = first(Stratification2)
  )





# Create a leaflet map object
map <- leaflet() %>%
  addTiles() %>%
  setView(lng = -95.7129, lat = 37.0902, zoom = 4)




# Add markers to the map
map <- map %>%
  addCircleMarkers(data = summarized_df_1,
                   lng = ~Longitude,
                   lat = ~Latitude,
                   radius = 5,
                   color = "red",
                   fillOpacity = 0.5,
                   popup = ~paste("Sum_Data Values: ", Sum_Data_Values, "<br>Data Value Unit: ", Data_Value_Unit))

# Display the map
map



ggplot(summarized_df_1, aes(x = LocationDesc, y = Sum_Data_Values)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  labs(x = "State", y = "Number Of Death", title = "State By Death") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))



top_ten <- summarized_df_1 %>%
  top_n(10, wt = Sum_Data_Values) %>%
  arrange(desc(Sum_Data_Values))

bottom_ten <- summarized_df_1 %>%
  top_n(-10, wt = Sum_Data_Values) %>%
  arrange(Sum_Data_Values)



# Create ggplot for the top ten rows
ggplot(top_ten, aes(x = LocationDesc, y = Sum_Data_Values)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  labs(x = "State", y = "Number Of Death", title = "Top Ten States By Death") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Create ggplot for the bottom ten rows
ggplot(bottom_ten, aes(x = LocationDesc, y = Sum_Data_Values)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  labs(x = "State", y = "Number Of Death", title = "Bottom Ten States By Death") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


df_filtered <- df %>%
  filter(Stratification2 != "Overall")
